<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Sender</title>
<meta charset="utf-8" />
<style type="text/css">

body{
background-color: rgb(135, 236, 19);
text-align : center;
margin : 50px;
}

div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}

h1 {
margin : 20px;
border-top : 4px dotted black;
border-bottom : 4px dashed black;
border-left : 4px double black;
border-right : 4px groove black;
background : rgb(255,255,0);
}

h2 {
margin : 20px;
border-top : 3px solid rgb(189, 22, 22);
border-bottom: 3px solid rgb(24, 21, 219);
border-left : 3px solid rgb(221, 191, 20);
border-right : 3px solid rgb(13, 240, 100);
background : rgb(91, 107, 106);
}

h3 {
margin : 20px;
border : 1px solid black;
background : rgb(12, 54, 241);
}

</style>
</head>
<body>
<div>

<h1>
Sender 3F
</h1>

<hr>

<h2>
Giacomo 3F_2
</h2>

<hr>

<h3>
Giacomo Sender nr: 22
</h3>

<hr>

</div>
</body>
</html>

<!-- Giacomo Sender -->
