<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-Sender</title>
<meta charset="utf-8" />
<style type="text/css">

h1 {
width: 350pt;
height: 2.5cm;
padding : 90px;
margin-left : 800px;
border-top : 4px dashed black;
border-bottom : 4px dashed gray;
border-left : 4px dashed red;
border-right : 4px dashed fuchsia;
background : rgb(0,255,255);
}

h2 {
width: 200pt;
height: 3cm;
padding : 20px;
margin-left : 580px;
border : 7px groove #808080;
background : rgb(70,130,180);
}

h3 {
width: 400pt;
height:1.5cm;
padding : 50px;
margin-left : 80px;
border : 10px inset #800080;
background : rgb(123,104,238);
}

</style>
</head>
<body>

<h1><font size="2">
Sender<br>
width: 350pt;
height: 2.5cm;
padding : 90px;
margin-left : 800px;<br>
border-top : 4px dashed black;
border-bottom : 4px dashed gray;<br>
border-left : 4px dashed red;
border-right : 4px dashed fuchsia;<br>
background : rgb(0,255,255);
</font></h1>

<h2><font size="2">
Giacomo<br>
width: 200pt;&nbsp;&nbsp;
height: 3cm;<br>
padding : 20px;&nbsp;&nbsp;
margin-left : 580px;<br>
border : 7px groove #808080;<br>
background : rgb(70,130,180);<br>
</font></h2>

<h3><font size="1">
3F_2 21.11.2022<br>
width: 400pt;&nbsp;&nbsp;
height:1.5cm;<br>
padding : 50px;&nbsp;&nbsp;
margin-left : 80px;<br>
border : 10px inset #800080;<br>
background : rgb(123,104,238);<br>
</font></h3>

</body>
</html>
<!-- Giacomo Sender -->